# MLIS_API_Automation

./: .project  azure-pipelines.yml  pom.xml
src/main/java/com/dual/core/: HelperUtils.java  JsonUtils.java  Rest.java
src/test/java/com/features/Dual/: AppTestRunner.java  HCPhase2MTA.feature  HCPhase2Premium.feature  OrcaPhase2Declaration.feature  OrcaPhase2Premium.feature
src/test/java/com/features/stepDefs/: StepDefCore.java  StepDefJson.java  StepDefPojo.java
src/test/resources/data/payload/DualToSequl/: hcMTA.json  hcMTABasic.json  orcaMultipleHandlersDeclaration.json
